# XRAiAssistant

./: .gitignore  .swiftlint.yml  ANDROID_503_ERROR_FIX.md  ANDROID_CLAUDE_4_5_UPGRADE.md  ANDROID_FIXES_COMPLETE.md  ANDROID_GITIGNORE_ANALYSIS.md  ANDROID_IOS_FEATURE_PARITY.md  ANDROID_QUICK_START.md  ANTHROPIC_FIX_SUMMARY.md  ANTHROPIC_TOP_P_FIX.md  BABYLON_UNDEFINED_FIX.md  CHANGELOG.md  CLAUDE.md  CLAUDE_4_5_QUICK_REFERENCE.md  COMMIT_MESSAGE.md  COPILOT.md  EFFECTCOMPOSER_FIX.md  ENHANCED_CHAT_INTEGRATION_GUIDE.md  GENERATE_ANDROID_EXAMPLES.md  INTEGRATION_COMPLETE.md  KEYWORD_GUIDE.md  LINTING.md  LINTING_SETUP.md  PROJECT_STATUS.md  QUICK_START.md  SECURITY.md  blog.html  blog.md  jsx-test-debug.js  package-lock.json  package.json  readme.md  test-component-debug.js
.claude/: settings.local.json
XRAiAssistant/: README.md
XRAiAssistant/XRAiAssistant/: ChatViewModel.swift  CodeSandboxAPIClient.swift  CodeSandboxService.swift  CodeSandboxWebView.swift  ContentView.swift  SandpackWebView.swift  SecureCodeSandboxService.swift  WebViewCoordinator.swift  XRAiAssistant.swift
XRAiAssistant/XRAiAssistant.xcodeproj/: project.pbxproj
XRAiAssistant/XRAiAssistant.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
XRAiAssistant/XRAiAssistant.xcodeproj/project.xcworkspace/xcuserdata/brendonsmith.xcuserdatad/: UserInterfaceState.xcuserstate
XRAiAssistant/XRAiAssistant.xcodeproj/xcuserdata/brendonsmith.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
XRAiAssistant/XRAiAssistant.xcodeproj/xcuserdata/brendonsmith.xcuserdatad/xcschemes/: xcschememanagement.plist
XRAiAssistant/XRAiAssistant/AIProviders/: AIProvider.swift  AIProviderManager.swift  AnthropicProvider.swift  OpenAIProvider.swift  TogetherAIProvider.swift
XRAiAssistant/XRAiAssistant/BuildKit/: BuildAnalyzer.swift  BuildKit_Phase2.md  BuildKit_README.md  BuildManager.swift  BuildService.swift  HotReloadManager.swift  NodeBuildService.swift  WKAppURLSchemeHandler.swift  WasmBuildService.swift
XRAiAssistant/XRAiAssistant/Documentation/: BugFixes.md  Multi3DLibraryImplementationPlan.md  MultiProviderSetup.md
XRAiAssistant/XRAiAssistant/Library3D/: AFrameLibrary.swift  BabylonJSLibrary.swift  Library3D.swift  Library3DManager.swift  ReactThreeFiberLibrary.swift  ReactylonLibrary.swift  ThreeJSLibrary.swift
XRAiAssistant/XRAiAssistant/Models/: ConversationModels.swift
XRAiAssistant/XRAiAssistant/NodeWorker/: build-worker.js  package.json  test-worker.js
XRAiAssistant/XRAiAssistant/Resources/: playground-aframe.html  playground-babylonjs.html  playground-threejs.html  playground.html
XRAiAssistant/XRAiAssistant/Views/: ConversationHistoryView.swift  EnhancedChatView.swift  ExamplesView.swift  MarkdownMessageView.swift  ThreadedMessageView.swift
XRAiAssistant/XRAiAssistantTests/: ChatViewModelTests.swift  CodeSandboxCompleteIntegrationTests.swift  CodeSandboxIntegrationTests.swift  SecureCodeSandboxServiceTests.swift
XRAiAssistantAndroid/: ANDROID_AI_INJECTION_COMPLETE.md  ANDROID_AI_INTEGRATION_COMPLETE.md  ANDROID_FEATURE_PARITY.md  ANDROID_README.md  BUILD_FIX_APPLIED.md  README.md  ThreeJSLibrary_EXAMPLES_COMPLETE.kt  build.gradle.kts  checklist.md  gradlew  local.properties  settings.gradle.kts  test_theme_config.sh  validate_dependencies.sh  validate_theme_fix.sh
XRAiAssistantAndroid/app/: build.gradle.kts  proguard-rules.pro
XRAiAssistantAndroid/app/src/main/: AndroidManifest.xml
XRAiAssistantAndroid/app/src/main/assets/: playground-aframe.html  playground-babylonjs.html  playground-react-three-fiber.html  playground-reactylon.html  playground-threejs.html
XRAiAssistantAndroid/app/src/main/java/com/xrai/assistant/: XRAiApplication.kt
XRAiAssistantAndroid/app/src/main/java/com/xrai/assistant/di/: AppModule.kt
XRAiAssistantAndroid/app/src/main/java/com/xraiassistant/: MainActivity.kt  XRAiAssistantApplication.kt
XRAiAssistantAndroid/app/src/main/java/com/xraiassistant/di/: AppModule.kt  NetworkModule.kt
XRAiAssistantAndroid/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
XRAiAssistantAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
XRAiAssistantAndroid/app/src/main/res/values-night/: themes.xml
XRAiAssistantAndroid/app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
XRAiAssistantAndroid/gradle/: libs.versions.toml
XrAiAssistantStation/: .eslintrc.json  README.md  next.config.js  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json
XrAiAssistantStation/src/app/: globals.css  layout.tsx  page.tsx
XrAiAssistantStation/src/components/chat/: chat-interface.tsx  chat-message.tsx
XrAiAssistantStation/src/components/layout/: bottom-navigation.tsx  header.tsx
XrAiAssistantStation/src/components/playground/: code-editor.tsx  error-boundary.tsx  playground-view.tsx  sandpack-webview.tsx  scene-renderer.tsx
XrAiAssistantStation/src/components/settings/: settings-panel.tsx
XrAiAssistantStation/src/lib/: ai-service.ts  codesandbox-service.ts  sharing-service.ts  utils.ts
XrAiAssistantStation/src/store/: app-store.ts
scripts/: build_check.sh  lint.sh  lint_clean.sh  lint_swift.sh  pre_build.sh  setup_bug_fix.sh  test_codesandbox_api.sh  xcode_recovery.sh
(+42 files in other folders)
